LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=omnisummary
LOG_LEVEL=INFO
SLACK_BUSINESS_TOKEN=
SLACK_BUSINESS_CHANNEL_IDS=
SLACK_PERSONAL_TOKEN=
SLACK_PERSONAL_CHANNEL_IDS=
SLACK_SIGNING_SECRET=
UPSTAGE_API_KEY=
